VITE_SUPABASE_URL=https://hpuzkroxfyagndmznyyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdXprcm94ZnlhZ25kbXpueXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzg4MzQsImV4cCI6MjA1Njk1NDgzNH0.MkWyh1YYIOFXpTFzRrqGVENjjexwJm0BmYUWMogL7Ps
